# happy-coupon-renewal

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/pointmobile/msrdemo/: AdminCancelActivity.java  BaseApplication.java  BuyHappyCouponActivity.java  CancelCardActivity.java  CancelCouponActivity.java  DynamicHalbuActivity.java  HalbuActivity.java  HistoryActivity.java  MainActivity.java  MargetInfoActivity.java  MoneyActivity.java  MsrDemoActivity.java  SaveCashActivity.java  UseHappyCouponActivity.java  dotActivity.java  passwordActivity.java  registActivity.java
app/src/main/java/kr/co/pointmobile/msrdemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/kr/co/pointmobile/msrdemo/data/model/: LoggedInUser.java
app/src/main/java/kr/co/pointmobile/msrdemo/info/: Const.java
app/src/main/java/kr/co/pointmobile/msrdemo/models/: CardAuthResult.java  CardCancelResult.java  Coupon.java  Marget.java  Post.java  PostList.java
app/src/main/java/kr/co/pointmobile/msrdemo/retrofit/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/kr/co/pointmobile/msrdemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_admin_cancel.xml  activity_buy_happy_coupon.xml  activity_cancel_card.xml  activity_cancel_coupon.xml  activity_dot.xml  activity_dynamic_halbu.xml  activity_halbu.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_marget_info.xml  activity_money.xml  activity_password.xml  activity_regist.xml  activity_save_cash.xml  activity_use_happy_coupon.xml  install_spinner_item.xml  login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pm.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  ic_happy_background.xml  install_period.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
