apply plugin: 'com.android.application'

android {


    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {

        applicationId "kr.co.pointmobile.msrdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }


}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files ('libs/AndroidAPI.jar')
    implementation files ('libs/emvkernel.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compileOnly files ('libs/device.sdk.classes.jar')

    implementation files ('libs/device.sdk.print.aar')
}
