<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F6F8"
    tools:context=".AdminCancelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"

        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="30dp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="navToHome"
            android:text="홈"
            android:textStyle="bold"
            app:backgroundTint="#FF9960" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="finishApp"
            android:text="종료"
            android:textStyle="bold"
            app:backgroundTint="#FF9960" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnMenu1"
            android:layout_width="291dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="136dp"
            android:gravity="center"
            android:text="쿠폰 구매취소"
            android:textStyle="bold"
            app:backgroundTint="#41B6E6"
            />

        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="291dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="쿠폰 사용취소"
            android:textStyle="bold"
            app:backgroundTint="#41B6E6"
            />

        <Button
            android:id="@+id/btnMenu3"
            android:layout_width="291dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="판매점(가맹점)정보"
            android:textStyle="bold"
            app:backgroundTint="#41B6E6" />

<!--        <Button-->
<!--            android:id="@+id/btnMenu4"-->
<!--            android:layout_width="291dp"-->
<!--            android:layout_height="62dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="다운로드"-->
<!--            app:backgroundTint="#41B6E6"-->
<!--            android:textStyle="bold" />-->


    </LinearLayout>


</LinearLayout>